spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=zipcoder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect







#spring.jpa.hibernate.ddl-auto options below
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
#You must begin with either create or update, because you do not yet have the database structure.
# After the first run, you can switch it to update or none, according to program requirements.
# Use update when you want to make some change to the database structure.